# Digital_Certificates_with_SSL_on_Tomcat

./: README.md
SSL_on_Tomcat/eclipse workspace/LerCertificado/: pom.xml
SSL_on_Tomcat/eclipse workspace/LerCertificado/src/main/java/br/com/mycompany/: CertAux.java  LerCertificado.java
SSL_on_Tomcat/eclipse workspace/LerCertificado/src/main/webapp/: index.jsp
SSL_on_Tomcat/eclipse workspace/LerCertificado/src/main/webapp/WEB-INF/: web.xml
SSL_on_Tomcat/eclipse workspace/Servers/Tomcat/: catalina.properties  context.xml
